[all]
server1              ansible_host=127.0.0.1

[database]
database1            ansible_host=127.0.0.1

[all:vars]
ansible_user=root
#ansible_ssh_pass=Senha
#ansible_ssh_private_key_file=~/.ssh/id_rsa
#ansible_become=true
#ansible_become_method=sudo
#ansible_become_pass=Senha
